{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
	  "allowJs": true,
	  "checkJs": true,
	  "esModuleInterop": true,
	  "forceConsistentCasingInFileNames": true,
	  "resolveJsonModule": true,
	  "skipLibCheck": true,
	  "sourceMap": true,
	  "strict": true,
	  "module": "es2015",
	  "moduleResolution": "bundler",
	  "baseUrl": ".",
	  "paths": {
		"$lib/*": ["src/lib/*"]
	  }
	},
	"include": ["src/**/*.ts", "src/**/*.svelte", "src/**/*.js"]
  }
  